<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<p></p>
</head>
<body>
	<h1 align="center">BIODATA</h1>
	<h2 align="left">Profil Singkat</h2>
	<p>Saya adalah anak pertama dari tiga bersaudara. Saya seseorang yang sangat mengikuti kata hati saya, jika saya tidak nyaman akan suatu hal saya lebih sering meninggalkan hal tersebut. Saya sangatlah tertarik dengan pembicaraan yang lebih kompleks atau sering disebut pembicaraan para filsafat.</p>
	<p>Saya sangat menyukai menyendiri sedari kecil. Dan sangatlah tidak nyaman dikeramaian orang-orang yang saya kenal. Saya sangat menyukai pegunungan dan seni.Seni dibidang apapun. Saat kecil saya pernah bercita-cita menjadi presiden dan ilmuwan.</p>
	<h3 align="center">FOTO</h3>
	<img src="pas_photo.jpg" width="250px" height="250px" style="display: block; margin: auto;">

	<h4 align="left">Biodata singkat</h4>
	<p>Nama					: Siti Hafizah Basmah</p>
	<p>Nama Panggilan 		: Cino</p>
	<p>Tempat Tanggal lahir	: Bogor, 20 Agustus 2003</p>
	<p>Pendidikan			: SMK- SMAK Bogor</p>
	<P>Jenis Kelamin		: Perempuan
	<p>Hobi 				: Tidur</p>
	<p>Makanan Favorit		: Bubur Ayam</p>
	<p>Minuman Favorit		: Air Mineral </p>
	<P>Cita-cita			: Menjadi orang yang berguna</P>
	<P>Alamat				: Jalan Kebon Pedes Gang Pacilong Rt.04 Rw.04 No.46</P>



</body>
</html>